[tox]
envlist = py26,py27,py32,py33

[testenv:py26]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   futures
   mock
   nose
   ordereddict
   unittest2
commands=nosetests {posargs} tests

[testenv:py27]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   futures
   mock
   nose
commands=nosetests {posargs} tests

[testenv:py32]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   mock
   nose
commands=nosetests {posargs} tests

[testenv:py33]
setenv =
   PYTHONASYNCIODEBUG = 1
deps=
   nose
commands=nosetests {posargs} tests
