[tox]
envlist = py26,py27,py32,py33

[testenv:py26]
deps=
   futures
   mock
   nose
   ordereddict
   unittest2
commands=nosetests tests

[testenv:py27]
deps=
   futures
   mock
   nose
commands=nosetests tests

[testenv:py32]
deps=
   mock
   nose
commands=nosetests tests

[testenv:py33]
deps=
   nose
commands=nosetests tests
