[tox]
envlist = py27,py2_release,py2_no_ssl,py2_no_concurrent,py33,py34,py3_release,py3_no_ssl
# and: pyflakes2,pyflakes3

[testenv]
deps=
    aiotest
    six
setenv =
    TROLLIUSDEBUG = 1
commands=
    python -Wd runtests.py -r {posargs}
    python -Wd run_aiotest.py -r {posargs}

[testenv:pyflakes2]
basepython = python2
deps=
    pyflakes
commands=
    pyflakes trollius tests runtests.py check.py run_aiotest.py setup.py

[testenv:pyflakes3]
basepython = python3
deps=
    pyflakes
commands=
    pyflakes trollius tests runtests.py check.py run_aiotest.py setup.py

[testenv:py26]
deps=
    aiotest
    futures
    mock==1.0.1
    ordereddict
    six
    unittest2

[testenv:py27]
deps=
    aiotest
    futures
    mock
    six
    unittest2

[testenv:py2_release]
# Run tests in release mode
basepython = python2
deps=
    aiotest
    futures
    mock
    six
    unittest2
setenv =
    TROLLIUSDEBUG =

[testenv:py2_no_ssl]
basepython = python2
deps=
    aiotest
    futures
    mock
    six
    unittest2
commands=
    python -Wd runtests.py --no-ssl -r {posargs}

[testenv:py2_no_concurrent]
basepython = python2
deps=
    aiotest
    futures
    mock
    six
    unittest2
commands=
    python -Wd runtests.py --no-concurrent -r {posargs}

[testenv:py32]
deps=
    aiotest
    mock
    six

[testenv:py35]
basepython = python3.5

[testenv:py3_release]
# Run tests in release mode
basepython = python3
setenv =
    TROLLIUSDEBUG =

[testenv:py3_no_ssl]
basepython = python3
commands=
    python -Wd runtests.py --no-ssl -r {posargs}
