[tox]
envlist = py26,py27,py32,py33

[testenv]
deps=
   mock
   nose
   # following dependencies are only needed by python 2.7 and older
   futures
   # following dependencies are only needed by python 2.6
   ordereddict
   unittest2

# Specify tests directory to not try to run asyncio/test_utils
commands=nosetests tests
