[tox]
envlist = py26,py27,py32,py33,py34

[testenv:py26]
setenv =
   TROLLIUSDEBUG = 1
deps=
   futures
   mock
   ordereddict
   unittest2
commands=python runtests.py -r

[testenv:py27]
setenv =
   TROLLIUSDEBUG = 1
deps=
   futures
   mock
commands=python runtests.py -r

[testenv:py32]
setenv =
   TROLLIUSDEBUG = 1
deps=
   mock
commands=python runtests.py -r

[testenv:py33]
setenv =
   TROLLIUSDEBUG = 1
commands=python runtests.py -r
